<% layout("./layouts/layout.eta") %>

<h1><%=it.question.title%></h1>

<p><%=it.question.question_text%></p>

<% if (it.options.length == 0) { %>
<form method="POST" action="/questions/<%= it.question.id %>/delete">
<input type="submit" value="Delete question"/>
</form>
<% } %>


<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<h2>Add an answer</h2>

<form method="POST" action="/questions/<%=it.question.id %>">
  Answer: <input type="textfield" name="option_text" />
  Is answer correct?: <input type="checkbox" name="is_correct"/>
  <input type="submit" value="Create Answer!" />
</form>



<h3>Answers</h3>
<table class="table">

<% it.options.forEach((option) => { %>
 <tr>
 <th>
 <%= option.option_text %>
 <% if (option.is_correct) { %>
 <th>correct</th>
 <% } else { %>
 <th>incorrect</th>
 <%} %>
 
  <th>
  <form method="POST" action="/questions/<%= option.question_id %>/options/<%=option.id%>/delete">
  <input type="submit" value="Remove" />
  </form>
  </th>
 </tr>
<% }); %>
</table>

 



<footer>
<a href="/">Back to main page</a>
</footer>
